# -*- mode: mandoku-view; -*-
#+TITLE: 唐黃先生文集
#+DATE: 2015-09-11 08:38:32.963736
#+PROPERTY: ID KR4c0103
#+PROPERTY: BASEEDITION SBCK    
#+PROPERTY: WITNESS SBCK
#+PROPERTY: JUAN 0
#+PROPERTY: FILE SB04n0201-000唐黄御史公集-序.
<pb:KR4c0103_SBCK_000-1a>¶
唐黄御史集序¶
旣竣歐陽四門集復取黄文江¶
御史合刻之按通志歐陽&KR0607;與¶
黃璞齊名御史諱滔璞之従弟¶
也故御史有&KR0009;従兄璞詩璞仕¶
而𨼆者也𫠦著有霧居子初侯¶
<pb:KR4c0103_SBCK_000-1b>¶
官人後與御史俱遷莆以𫠦居¶
爲黄巷示不&KR0111;舊御史之詩曰¶
縦徴終不起相與避烟塵又曰¶
新詩&KR0003;人盡舊宅落花頻情可¶
見矣御史讀書在福平山之靈¶
嵓寺其碑有云貞元中侍御史¶
<pb:KR4c0103_SBCK_000-2a>¶
林公藻水部員外郎藴谷茲業¶
文歐陽四門捨泉山而詣焉仍¶
注與王式書云莆陽讀書即茲¶
寺也愚考歐陽之蜀門與林藴¶
分路後詩曰村歩如延夀川原¶
似福平注福平即予之别墅在¶
<pb:KR4c0103_SBCK_000-2b>¶
焉如是則歐陽之于莆非一日¶
矣御史自叙葺齋東峰者十年¶
後二十四年于舉塲始沗甲苐¶
計貞元距乾寜凢百年有竒御¶
史晚成而四門早逝杳不相及¶
而璞之𫠦爲齊名亦後先踵起¶
<pb:KR4c0103_SBCK_000-3a>¶
云爾察其意似欲以名士厚于¶
詹也陳振孫惡其汚蔑賢者曰¶
黄璞何人斯豈未之考耶御史¶
文贍蔚有典則詩清淳半潤若¶
與人&KR0863;語和氣郁郁在洪景盧¶
已為&KR0192;論而楊廷秀摘其寺寒¶
<pb:KR4c0103_SBCK_000-3b>¶
三伏雨松&KR0367;&KR0070;朝枝等句&KR0057;足¶
以膾炙人口者然其集罕傳問¶
之名不甚識也諸家選詩㮣𫠦¶
未見獨丹鉛錄載其長門一賦¶
誠不&KR0014;傲之以𫠦不知爾今與¶
歐陽集併刻之不患傳之不廣¶
<pb:KR4c0103_SBCK_000-4a>¶
矣¶
萬暦丙午季夏之吉¶
賜進士岀身奉政大夫南京户¶
部四川清吏司&KR0048;中候官後學¶
曹學佺譔¶
<pb:KR4c0103_SBCK_000-4b>¶
# SB1_0781-011.png
<pb:KR4c0103_SBCK_000-4b>¶
唐黃御史公集序¶
敘曰詞章關乎氣運於唐尤驗云唐興三百年¶
氣運升降其間而詩文因之自晉陽舉義開館¶
宫西以延文學竟用詞賦取士士以操觚顯者¶
無慮數百家大都始沿江左頽習競於絺繪躭¶
披靡而乏氣骨伯玉奮然洗刷沈宋燕許輩出¶
振響以至貞元長慶經術大明脩古彌衆于時¶
墨儒詞匠所爲詩若文咸矩矱自然不以彫飾¶
爲工相與贊翊道眞&KR0435;颺鴻化斯爲鏘鏘爾雅¶
<pb:KR4c0103_SBCK_000-5a>¶
故文盛於韓柳皇甫而其衰也爲孫樵爲劉蛻¶
爲沈顏詩盛於李杜劉白而其衰也爲鄭谷爲¶
羅隱爲杜荀鶴御史生最晚而獨不然其文贍¶
蔚有典則䇿扶敎化其詩淸淳丰潤若與人對¶
語和氣郁郁有貞元長慶風槩祭陳林先軰諸¶
文悲愴激越交情之深不以晝夜死生亂離契¶
闊爲間斷馬嵬館娃景陽水殿諸賦雄新雋永¶
使人讀之廢卷太息如身生是時目攝其故爲¶
文若是其亦可貴巳方登科時適昭宗之季年¶
<pb:KR4c0103_SBCK_000-5b>¶
猶覆試殿廷再中選然後得官未幾而朱梁移¶
國因歸閩不復西故不克大章顯於世夫詎知¶
八九葉之後得賢耳孫而平生作爲文章遂獲¶
表見者邵州將鋟板于郡齋遣信謁序御史之¶
從兄曰校書君&KR1156;者名見集中有閩川名士傳¶
及霧居子予&KR0494;時嘗敘之矣故不辭而書御史¶
諱滔字文江由四門博士至裏行監察考功諱¶
公度邵州名沃慶元二年十月十四日煥章閣¶
學士宣奉大夫提舉隆興府玉隆萬壽官魏郡¶
<pb:KR4c0103_SBCK_000-6a>¶
公鄱陽洪邁序¶
#+PROPERTY: JUAN 0
#+PROPERTY: FILE SB04n0201-000唐黄御史公集-目録.
<pb:KR4c0103_SBCK_000-7a>¶
唐黃先生文集目錄¶
　卷之一¶
　　賦¶
　　　　周以龍興賦¶
　　　　明皇𢌞駕經馬嵬賦¶
　　　　以不貪爲寶賦¶
　　　　景陽井賦¶
　　　　課虛責有賦¶
　　　　送君南浦賦¶
<pb:KR4c0103_SBCK_000-7b>¶
　　　　水殿賦¶
　　　　狎鷗賦¶
　　　　知白守黑賦¶
　　　　漢宮人誦洞簫賦賦¶
　　　　省試人文化天下賦¶
　　　　館娃宮賦¶
　　　　陳皇后因賦復寵賦¶
　　　　秋色賦¶
　　　　戴安道碎琴賦¶
<pb:KR4c0103_SBCK_000-8a>¶
　　　融結爲河嶽賦¶
　　　魏侍中諫獵賦¶
　　　誤筆牛賦¶
　　　省試王者之道如龍首賦¶
　　　白日上昇賦¶
　　　御試曲&KR0033;不相入賦¶
　　　御試良弓獻問賦¶
　卷之二¶
　　五言古詩¶
<pb:KR4c0103_SBCK_000-8b>¶
　　　　送僧歸北巖寺¶
　　　　寓言¶
　　　　長安書事¶
　　　　賈客¶
　　　　寄友人¶
　　　　落花¶
　　　　書懷寄友人¶
　　　　閨怨¶
　　　　喜翁文堯貟外病起¶
<pb:KR4c0103_SBCK_000-9a>¶
　　　　寄徐正字寅¶
　　　　秋夕貧居¶
　　　五言律詩¶
　　　　送李山人往湘中¶
　　　　書崔少府居¶
　　　　敷水盧校書¶
　　　　寄漢上友人¶
　　　　貽林鐸¶
　　　　書懷¶
<pb:KR4c0103_SBCK_000-9b>¶
　　　　送陳明府歸衡陽¶
　　　　秋辭江南¶
　　　　入關旅次言懷¶
　　　　寄鄭縣李侍御¶
　　　　上李&KR0024;闕¶
　　　　傷翁外甥¶
　　　　貽李山人¶
　　　　逢友人¶
　　　　寄湘中鄭明府¶
<pb:KR4c0103_SBCK_000-10a>¶
　　　　寄從兄璞¶
　　　　寄李校書遊簡寂觀¶
　　　　寄友人山居¶
　　　　上刑部盧貟外¶
　　　　送友人遊邊¶
　　　　和友人酬寄¶
　　　　下第¶
　　　　過商山¶
　　　　旅懷¶
<pb:KR4c0103_SBCK_000-10b>¶
　　　　冬暮山舍喜標上人見訪¶
　　　　關中言懷¶
　　　　題友人山居¶
　　　　題友人山齋¶
　　　　書事¶
　　　　題山居逸人¶
　　　　題鄭山人居¶
　　　　秋晚山居¶
　　　　遊山¶
<pb:KR4c0103_SBCK_000-11a>¶
　　　　題王侍御宅内亭子¶
　　　　題道成上人院¶
　　　　貧居冬抄¶
　　　　東山之遊未遂漸逼行期作四十字奉¶
　　　　　寄翁文堯貟外¶
　　　　貽張蠙同年¶
　　　　寄邊上從事¶
　　　　題東林寺元祐上人院¶
　　　　送陳樵下第東歸¶
<pb:KR4c0103_SBCK_000-11b>¶
　　　　　寄陳磻隱¶
　　　　　寄林寛¶
　　　　　退居¶
　　　　　送友人邊遊¶
　　　　　下第出京¶
　　　　　遊東林寺¶
　　　　　晚春關中¶
　　　　　河梁¶
　　　　　送翁拾遺¶
<pb:KR4c0103_SBCK_000-12a>¶
　　　贈懷光上人¶
　　　憶廬山舊遊¶
　　　别友人¶
　　　陳侍御新居¶
　　　寄少常盧同年¶
　卷之三¶
　　七言律詩¶
　　　送林寛下第東歸¶
　　　商山贈隱者¶
<pb:KR4c0103_SBCK_000-12b>¶
　　　　送二友遊湘中¶
　　　　塞下¶
　　　　下第東歸畱辭刑部鄭郎中諴¶
　　　　寄懷南北故人¶
　　　　關中言懷¶
　　　　閨怨¶
　　　　旅懷¶
　　　　别友人¶
　　　　寄羅浮山道者二首¶
<pb:KR4c0103_SBCK_000-13a>¶
　　　　喜矦舍人蜀中新命三首¶
　　　　經安州感故鄭郎中二首¶
　　　　出京别崔學士¶
　　　　鴈¶
　　　　寄越從事林嵩侍御¶
　　　　長安書事¶
　　　　旅懷寄友人¶
　　　　放&KR1425;日¶
　　　　御試二首¶
<pb:KR4c0103_SBCK_000-13b>¶
　　　　二月二日宴中貽同年封先輩渭¶
　　　　新野道中¶
　　　　酬俞鈞¶
　　　　寄同年崔學士仁寶¶
　　　　寄陳侍御¶
　　　　酬徐正字寅¶
　　　　辭府相¶
　　　　寄羅郎中隱¶
　　　　江行遇王侍御¶
<pb:KR4c0103_SBCK_000-14a>¶
　　　　客舍秋晚夜懷故山¶
　　　　絳州鄭尚書¶
　　　　喜陳先輩及第¶
　　　　延福里居和林寛何紹餘醻寄¶
　　　　贈㝛松楊明府¶
　　　　送僧¶
　　　　贈鄭明府¶
　　　　江州夜宴獻陳貟外¶
　　　　湘中贈張逸人¶
<pb:KR4c0103_SBCK_000-14b>¶
　　　　寓題¶
　　　　題陳山人居¶
　　　　㝛李少府園林¶
　　　　送人明經及第東歸¶
　　　　斷酒¶
　　　　寄蔣先輩(在蘇州)¶
　　　　旅懷¶
　　　　南海幕和段先輩逸韋侍御赴闕¶
　　　　寄南海黃尚書¶
<pb:KR4c0103_SBCK_000-15a>¶
　　　　送人往蘇州覲其兄¶
　　　　遊東林寺¶
　　　　贈旌德吕明府¶
　　　　賀淸源僕射新命¶
　　　　浙幕李端公泛建溪¶
　　　　貽宋評事¶
　　　　催籹¶
　　　　寓題¶
　　　　傷蔣校書德山¶
<pb:KR4c0103_SBCK_000-15b>¶
　　　　寄楊贊圗學士¶
　　　　醻楊學士¶
　　　　寄同年李侍郎龜正¶
　　　　鍾陵故人¶
　　　　故山¶
　　　　塞上¶
　　　　烏石村¶
　　　　寄同年盧貟外¶
　　　　寄同年封舍人渭¶
<pb:KR4c0103_SBCK_000-16a>¶
　　　　遇盧貟外衮¶
　　　　送翁貟外承贊¶
　　　　翁文堯貟外捧金紫還鄕之命¶
　　　　奉和翁文堯貟外經過七林書堂見寄¶
　　　　　之什¶
　　　　奉酬翁文尭貟外駐南臺見寄之什¶
　　　　翁文堯貟外擁冊禮之歸一路有詩名¶
　　　　　晝錦集先將寄示因書五十六字¶
　　　　奉和翁文堯十九貟外中謝日蒙恩賜¶
<pb:KR4c0103_SBCK_000-16b>¶
　　　　金紫之什¶
　　　奉和翁文堯貟外文秀光賢晝錦三首¶
　　　奉酬翁文堯貟外神泉之遊見寄嘉什¶
　　　寄翁文堯拾遺¶
　卷之四¶
　　五言排律¶
　　　省試一一吹竽¶
　　　明月照高樓¶
　　　廣州試越臺懷古¶
<pb:KR4c0103_SBCK_000-17a>¶
　　　　㐮州試白雲歸帝鄕¶
　　　　省試奉詔漲曲江池¶
　　　　題宣一僧正院¶
　　　　和王舍人崔補闕題福州天王寺¶
　　　　寄獻梓潼山矦侍郎¶
　　　　壬癸歲書情¶
　　　　河南府試秋夕聞新鴈¶
　　　　和吳學士對春雪獻韋令公次韻¶
　　　　省試内岀白鹿宣示百官¶
<pb:KR4c0103_SBCK_000-17b>¶
　　　　出關言懷¶
　　　　塞上¶
　　　　壼公山¶
　　　七言排律¶
　　　　投翰長趙侍郎¶
　　　　鄜畤李相公¶
　　　　成名後呈同年¶
　　　　投刑部裴郎中¶
　　　五言絕句¶
<pb:KR4c0103_SBCK_000-18a>¶
　　　　輦下寓題¶
　　　　寄題崔校書郊舍¶
　　　　秋思¶
　　　　芳草¶
　　　　輦下書事¶
　　　七言絕句¶
　　　　入關言懷¶
　　　　過長江¶
　　　　題靈峰僧院¶
<pb:KR4c0103_SBCK_000-18b>¶
　　　　司馬長卿¶
　　　　和同年趙先輩觀文¶
　　　　出京别同年¶
　　　　歸思¶
　　　　東林寺貫休上人篆𨽻題詩¶
　　　　寓江州李使君¶
　　　　遊南寓題¶
　　　　九日¶
　　　　夏州道中¶
<pb:KR4c0103_SBCK_000-19a>¶
　　　　經慈州感謝郎中¶
　　　　寓題¶
　　　　寄宋明府¶
　　　　花¶
　　　　閏八月¶
　　　　别後¶
　　　　嚴陵釣臺¶
　　　　馬嵬三首¶
　　　　奉和文堯對庭前千葉石橊¶
<pb:KR4c0103_SBCK_000-19b>¶
　　　　翁文堯以美疹暫滯令公大王益得異¶
　　　　　禮觀今日寵侍之盛輙成一章¶
　　　　木芙蓉三首¶
　　　　奉和翁文堯戲寄¶
　　　　和陳先輩陪陸舍人春日遊曲江¶
　　　　靈均¶
　　　　卷簾¶
　　　　啓帳¶
　　　　去扇¶
<pb:KR4c0103_SBCK_000-20a>¶
　　卷之五¶
　　　碑記銘¶
　　　　泉州開元寺佛殿碑記¶
　　　　大唐福州報恩定光多寶塔碑記¶
　　　　靈山塑北方毗沙門天王碑¶
　　　　丈六金身碑¶
　　　　莆山靈巖寺碑銘¶
　　　　龜洋靈感禪院東塔和尚碑¶
　　　　華嚴寺開山始祖碑銘¶
<pb:KR4c0103_SBCK_000-20b>¶
　　　　福州雪峰山故眞覺大師碑銘¶
　　卷之六¶
　　　墓誌銘¶
　　　　司&KR0033;陳公墓誌銘¶
　　　祭文¶
　　　　祭陳侍御¶
　　　　祭先外舅¶
　　　　祭崔補闕¶
　　　祭陳先輩¶
<pb:KR4c0103_SBCK_000-21a>¶
　　　　祭林先輩¶
　　　　祭右省李常侍¶
　　　　祭司勳孫郞中¶
　　　　祭宋貟外¶
　　　　祭錢唐秦國太夫人¶
　　　　祭南海南平王¶
　　卷之七¶
　　　書¶
　　　　與王䧺書¶
<pb:KR4c0103_SBCK_000-21b>¶
　　　　荅陳磻隱論詩書¶
　　　　與羅隱郞中書¶
　　　啓¶
　　　　南海韋尚書¶
　　　　薛推先輩¶
　　　　刑部鄭郞中二首¶
　　　　謝試官¶
　　　　盧貟外¶
　　　　矦博士¶
<pb:KR4c0103_SBCK_000-22a>¶
　　　　蔣先輩二首¶
　　　　楊狀頭¶
　　　　代鄭郎中上興道鄭相¶
　　　　代鄭郎中上恭靜盧相¶
　　　　代鄭郎中上令狐相¶
　　　　代陳蠲謝崔侍郎¶
　　　　西川高相¶
　　　　蔣先輩¶
　　　　沈侍御¶
<pb:KR4c0103_SBCK_000-22b>¶
　　　　　段先輩二首¶
　　　　　賀正二首¶
　　　　　趙起居¶
　　　　　崔右丞二首¶
　　　　　韋舍人¶
　　　　　工部陸侍郎¶
　　　　　翰林薛舍人¶
　　　　　裴侍郎¶
　　　　　楊侍郎¶
<pb:KR4c0103_SBCK_000-23a>¶
　　卷之八¶
　　　序¶
　　　　潁川陳先生集序¶
　　　讃¶
　　　　龍伯國人讃¶
　　　　　一品寫眞讃¶
　　　雜文¶
　　　　夷齊輔周¶
　　　　　吳楚二醫¶
<pb:KR4c0103_SBCK_000-23b>¶
　　　　　禱說¶
　　　　　綿上碑¶
　　　　　噫二篇¶
　　　　　文栢述¶
　　　　　公孫甲松¶
　　　　　唐城客夢¶
　　　　　巫比¶
　　附錄¶
　　　　　唐昭宗實錄¶
<pb:KR4c0103_SBCK_000-24a>¶
<pb:KR4c0103_SBCK_000-25a>¶
# ?
